<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;700&display=swap" rel="stylesheet">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }
    .wrap {
        width: 100%;
        display: flex;
    }
    .item {
        width: 25%;
        position: relative;
    }
    .item img {
        width: 100%;
        vertical-align: middle;
    }
    .item .txt {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 20px;
        background-color: rgba(0,0,0, .6);
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 0;
        transition: opacity .5s;
    }
    .item:hover .txt {
        opacity: 1;
    }
    .item h2{
        font-size: 32px;
        font-weight: 500;
        color: #ff0;
    }
    .item p{
        font-size: 20px;
        color: #fff;
        font-weight: 100;
    }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="item">
            <img src="http://picsum.photos/500/400?random=2" alt="">
            <div class="txt">
                <h2>Hello! It's a-layman</h2>
                <p>The layout practice</p>
            </div>
        </div>
        <div class="item">
            <img src="http://picsum.photos/500/400?random=80" alt="">
            <div class="txt">
                <h2>Hello! It's a-layman</h2>
                <p>The layout practice</p>
            </div>
        </div>
        <div class="item">
            <img src="http://picsum.photos/500/400?random=50" alt="">
            <div class="txt">
                <h2>Hello! It's a-layman</h2>
                <p>The layout practice</p>
            </div>
        </div>
        <div class="item">
            <img src="http://picsum.photos/500/400?random=20" alt="">
            <div class="txt">
                <h2>Hello! It's a-layman</h2>
                <p>The layout practice</p>
            </div>
        </div>
    </div>

</body>
</html>
