<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timeline</title>
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;700&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        body {
            background-color: #edece1;
        }
        .wrap {
            width: 960px;
            margin: 0 auto;
        }
        .timeline {
            padding: 100px 0;
        }
        .timeline li:nth-child(odd) {
            float: left;
            padding-right: 100px;
        }
        .timeline li:nth-child(odd)::after {
            content: '';
            position: absolute;
            top: 0;
            z-index: -1;
            width: 1px;
            height: 100%;
            background-color: #ccc;
            right: 0;
        }
        .timeline li:last-child::after {
            height: 50%;
        }
        .timeline li:nth-child(even) {
            float: right;
            padding-left: 100px;
            transform: translateY(50%);
        }
        .timeline li {
            width: 50%;
            box-sizing: border-box;
            padding: 20px 0;
            position: relative;
        }
        .timeline li:before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #aaa;
            z-index: 2;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .timeline li:nth-child(odd)::before {
            right: -10px;
        }
        .timeline li:nth-child(even)::before {
            left: -10px
        }
        .timeline a {
            display: block;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #aaa;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 3px 5px #888;
        }
        .timeline a:hover {
            background-color: #6fa5f6;
        }
        .timeline a:hover h2,
        .timeline a:hover p {
            color: #fff;
        }
        .timeline h2 {
            color: #333;
            font-weight: 700;
        }
        .timeline p {
            color: #666;
            font-weight: 100;
        }

        .timeline h2:after {
            content: '';
            position: absolute;
            height: 1px;
            width: 100px;
            background-color: #aaa;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .timeline li:nth-child(odd) h2::after {
            right: 0;
        }
        .timeline li:nth-child(even) h2::after {
            left: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>Daily Learning</h1>
        <p>Choose the topics about Software development, Testing, DevOps, or 100DaysOfCode to build the personal learning plan
        </p>
        <ul class="timeline">
            <li>
                <a href="#">
                    <h2>Introduction to NestJs — Build a Showcase Server Efficiently
                    </h2>
                    <p>NestJs is a Progressive JavaScript framework for Node.js. It’s based on TypeScript and the most advantage of NestJs is providing an…...
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>CS50’s Introduction to Artificial Intelligence with Python 2021 — Search...

                    </h2>
                    <p>The content of this week is to think about types of search problems in order for the AI to be able to find a good solution. There are three...
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>Introduction to NestJs — Build a Showcase Server Efficiently
                    </h2>
                    <p>NestJs is a Progressive JavaScript framework for Node.js. It’s based on TypeScript and the most advantage of NestJs is providing an…...
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>Building Interactable Components with Backbone.js Events</h2>
                    <p>Backbone is an MV* JavaScript framework that is close to Knockout.js with a minimal set of data-structuring. The benefit is that we don’t…
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>Web Design-Implement Infinite Scroll in React with Intersection Observer API
                    </h2>
                    <p>In this article, we will only focus on the implementation of the infinite scroll in React with Intersection Observer API but without…
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>Web Design-Implement Infinite Scroll in React with Intersection Observer API
                    </h2>
                    <p>In this article, we will only focus on the implementation of the infinite scroll in React with Intersection Observer API but without…
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>Web Design-Implement Infinite Scroll in React with Intersection Observer API
                    </h2>
                    <p>In this article, we will only focus on the implementation of the infinite scroll in React with Intersection Observer API but without…
                    </p>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>
