<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;700&display=swap" rel="stylesheet">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }
    .wrap {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(-30deg, #fdaecb, #e7597f, #fe8556);
    }
    .container {
        width: 1200px;
        margin: auto;
        display: flex;
    }
    .item {
        width: 368px;
        margin: 0 15px;
        display: flex;
        background-color: #fff;
        border: 1px solid #888;
        box-shadow: 0 10px 30px rgba(160, 0, 0, .5);
    }
    .item .pic{
        width: 50%;
    }
    .item .pic img{
        width: 100%;
        height: 100%;
        object-fit: cover; /* IE not support*/
    }
    .item .txt{
        width: 50%;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        /*justify-content: center;*/
    }
    .item .txt h2{
        font-weight: 700;
        margin-bottom: .4em;
    }
    .item .txt p{
        font-weight: 300;
    }
    .item .txt .btn{
        line-height: 1.5em;
        border: 1px solid #ccc;
        padding: 0 1em;
        align-self: flex-end;
        text-decoration: none;
        border-radius: 200px;
        margin-top: auto;
        color: #aaa;
    }
    .item .txt .btn:hover{
        background-color: #ccc;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src='http://picsum.photos/400/400?random=80' alt=''>
                </div>
                <div class="txt">
                    <h2>Read an Article a Day</h2>
                    <p>There are many information around us today. To improve ourselves, we just need to move a further move every day. Daily learning provides articles, challenges, or videos to people who are also self-learner for programming</p>
                    <a href="" class="btn">Check</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src='http://picsum.photos/400/400?random=180' alt=''>
                </div>
                <div class="txt">
                    <h2>1日記事を読む</h2>
                    <p>今日、私たちの周りにはたくさんの情報があります。自分自身を向上させるために、毎日少しずつ進歩が必要です。毎日の学習は、プログラミングの自己学習者でもある人々に記事、課題、またはビデオを提供します
                    </p>
                    <a href="" class="btn">Check</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src='http://picsum.photos/400/400?random=81' alt=''>
                </div>
                <div class="txt">
                    <h2>每天閱讀一篇文章</h2>
                    <p>今天我們周圍有很多資訊。為了進步，我們需要每天前進一小步。Daily Learning提供文章，挑戰或影音給同樣自學程式語言的人
                    </p>
                    <a href="" class="btn">Check</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
