<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate square</title>
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;700&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        ul{
            width: 960px;
            margin: auto;
            padding: 100px 0;
            display: flex;
            flex-wrap: wrap;
        }
        li {
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            margin: 0 60px -40px;
            position: relative;
            font-size: 20px;
        }
        li::before {
            content: '';
            position: absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
            transform: rotate(45deg);
            z-index:-1;
        }
        li:nth-child(n+4) {
            left: 160px;
        }
        li:nth-child(n+7) {
            left: 0;
        }
        .box1::before{background-color: #ccc;}
        .box2::before{background-color: #ccc;}
        .box3::before{background-color: #ccc;}
        .box4::before{background-color: #ccc;}
        .box5::before{background-color: #ccc;}
        .box6::before{background-color: #ccc;}
        .box7::before{background-color: #ccc;}
        .box8::before{background-color: #ccc;}
        .box9::before{background-color: #ccc;}
        li:hover {
            color: #fff;
        }
        li:hover::before {
            background-color: #000;
        }
    </style>
</head>
<body>
    <ul>
        <li class="box1">論文</li>
        <li class="box2">について</li>
        <li class="box3">統計</li>
        <li class="box4">申し込む</li>
        <li class="box5">アカウント</li>
        <li class="box6">100日間のコード</li>
        <li class="box7">プログラミング</li>
        <li class="box8">すべて</li>
        <li class="box9">ポートフォリオ</li>
    </ul>
</body>
</html>
