<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progressBar</title>
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;700&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            align-items: center;
            background-color: #546377;
        }
        .list {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .list li {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            justify-content: center;
            position: relative;
            font-size: 30px;
            background-image: linear-gradient(9deg, #185a9d, #43cea2);
            box-shadow: 0px 0px 4px #fff;
            color: #fff;
        }
        .list li .fa {
            font-size: 50px;
            margin-bottom: 6px;
            color: #fff;
        }
        .list li + li {
            margin-left: 100px;
        }
        .list li + li::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: -100px;
            width: 100px;
            height: 5px;
            margin: auto;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <ol class="list">
        <li>
            <i class='fa fa-file-text'></i>
            收到訂單
        </li>
        <li>
            <i class='fa fa-archive'></i>
            撿貨中
        </li>
        <li>
            <i class='fa fa-truck'></i>
            運送中
        </li>
        <li>
            <i class='fa fa-circle'></i>
            已送達
        </li>
    </ol>
</body>
</html>
