<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sideMenuSwitch</title>
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;700&display=swap" rel="stylesheet">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }
    html, body {
        height: 100%;
    }
    body {
        background-color: #546377;
    }
    .side-menu {
        width: 300px;
        height: 100%;
        background-image: linear-gradient(0deg, #3381b0, #c2196c);
        display: flex;
        flex-direction: column;
        padding: 50px 0;
        box-sizing: border-box;
        box-shadow: 10px 0px 10px hsla(240, 50%, 30%, .4);
        position: relative;
        transition: .3s;
        /* transform: translateX(-100%); */
    }
    .side-menu form {
        display: flex;
        margin:  0 10px 50px;
        border-radius: 200px;
        border: 1px solid #fff;
    }
    .side-menu label {
        position: absolute;
        width: 40px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        background-color: #000;
        color: #fff;
        right: -40px;
        top: 0;
        bottom: 0;
        margin: auto;
        font-size: 30px;
        border-radius: 0 10px 10px 0;
    }
    #side-menu-switch {
        position: absolute;
        opacity: 0;
        z-index: -1;
    }
    #side-menu-switch:checked + .side-menu {
        transform: translateX(0);
    }
    #side-menu-switch:checked + .side-menu label .fa{
        transform: scaleX(-1);
    }
    .side-menu form input,
    .side-menu form button {
        border: none;
        background-color: transparent;
        color: #fff;
        padding: 5px 10px;
    }
    .side-menu form input{
        border:none;
        background-color: transparent;
        padding: 5px 10px;
        width: 230px;
    }
    .side-menu form button{
        border:none;
        background-color: transparent;
        padding: 5px 10px;
        width: 50px;
    }
    .side-menu form input:focus,
    .side-menu form button:focus {
        outline: none;
    }
    .nav{
        display: flex;
        flex-direction: column;
    }
    .nav a {
        display: block;
        padding: 10px;
        color: #ffffff;
        text-decoration: none;
        position: relative;
    }
    .nav li {
        position: relative;
    }
    .nav li + li a::before {
        content:'';
        position: absolute;
        left: 10px;
        right: 10px;
        top:0;
        border-top: 1px solid #fff;
    }
    .nav a .fa {
        margin-right: -1.1em;
        transform: scale(0);
        transition: .3s;
    }
    .nav li:hover .fa {
        margin-right: 0;
        transform: scale(1);
    }
    .nav li:hover > a{
        background-color: rgba(0,0,0,.5);
    }
    .nav li:hover > ul {
        display: block;
    }
    .nav ul {
        display: none;
        position: absolute;
        left: 100%;
        width: 300px;
        top: 6px;
        background-color: rgba(255,255,255,0.2);
    }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="side-menu-switch">
    <div class="side-menu">
        <form action="">
            <input type="search" placeholder="keywords">
            <button><i class='fa fa-search'></i></button>
        </form>
        <ul class="nav">
            <li>
                <a href="#">
                    <i class='fa fa-gavel'></i>
                    Daily Learning
                </a>
                <ul>
                    <li><a href="">100DaysofCode</a>
                        <ul>
                            <li><a href="">Day 1 of #100DaysOfCode: Design a layout for shopping cart template with CSS grid and Media query
                            </a></li>
                            <li><a href="">
                                Day 2 of #100DaysOfCode: Create a ReactJS global states manager with React hooks

                            </a></li>
                            <li><a href="">
                                Day 3 of #100DaysOfCode: Create transitions with React-transition-group

                            </a></li>
                        </ul>
                    </li>
                    <li><a href="">Programming</a></li>
                    <li><a href="">Portfolios</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                <i class='fa fa-thumbs-up'></i>
                About</a>
                <ul>
                    <li><a href="">Read an article a day</a></li>
                    <li><a href="">About the author</a></li>
                    <li><a href="">Get in touch</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                <i class='fa fa-users'></i>
                Statictics</a>
                <ul>
                    <li><a href="">Popular topics</a></li>
                </ul>
            </li>
            <li>

            <a href="#">
                <i class='fa fa-globe'></i>
                Subscibe</a>
            </li>
            </ul>
        <label for="side-menu-switch">
            <i class='fa fa-angle-right'></i>
        </label>
    </div>
</body>
</html>
