<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;700&display=swap" rel="stylesheet">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }
    .main-header {
        background: linear-gradient(0deg, #cc4380, #fb6c75);
    }
    .main-header .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        max-width: 1200px;
        margin: auto;
        height: 100px;;
    }
    .main-header .logo{
        width: 100px;
    }
    .main-header .logo img{
        width: 100px;
        vertical-align: middle;
    }
    .main-header .main-nav{
        display: flex;
        position: absolute;
    }
    .main-header .main-nav a{
        text-decoration: none;
        color: #fff;
        padding: 5px 1em;
        position: relative;
        transform: translateY(0px);
        transition: .3s;
    }
    .main-header .main-nav a:hover {
        transform: translateY(-5px);
    }
    .main-header .main-nav a:after{
        content: '';
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: -5px;
        height: 0;
        border-bottom: 1px solid #ffffff;
        transition: .3s;
    }
    .main-header .main-nav a:hover:after{
        left: 0;
        right: 0;
    }

    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="#" class="logo">
                <img src="https://raw.githubusercontent.com/JenHsuan/ALayman/master/views/images/alaymanicon.png" alt="">
            </a>
            <nav class="main-nav">
                <a href="">About</a>
                <a href="">Article</a>
                <a href="">Media</a>
            </nav>
        </div>
    </header>
</body>
</html>
