<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        html, body {
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dialogue {
            width: 500px;
            padding: 20px;
            box-shadow: 0 0  10px #3e92cc;
            background-color: #f4f5f7;
        }
        .user {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .user .avatar {
            width: 60px;
            text-align: center;
            flex-shrink: 0;
        }
        .user .pic {
            border-radius: 50%;
            overflow: hidden;
        }
        .user .pic img {
            width: 100%;
            vertical-align: middle;
        }
        .user .txt {
            background-color: #aaa;
            padding: 16px;
            border-radius: 10px;
        }
        .remote .txt{
            margin-left: 20px;
            margin-right: 80px;
            background-color: #fff;
            color: #a1b4c5;
        }
        .remote .txt::before,
        .local .txt::before {
            content: '';
            position: absolute;
            top: 10px;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
        }
        .local .txt::before {
            border-left: 10px solid #fff;
            right: -10px
        }
        .remote .txt::before{
            border-right: 10px solid #fff;
            left: -10px
        }
        .local .txt{
            margin-right: 20px;
            margin-left: 80px;
            order: -1;
            background-color: #3e92cc;
            color: #fff;
        }
        .local {
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="dialogue">
        <div class="user remote">
            <div class="avatar">
                <div class="pic">
                    <img src="https://raw.githubusercontent.com/JenHsuan/ALayman/master/views/images/JenHsuan.png" alt="">
                </div>
                <div class="name">Sean</div>
            </div>
            <div class="txt">
                Hello
            </div>
        </div>
        <div class="user local">
            <div class="avatar">
                <div class="pic">
                    <img src="https://raw.githubusercontent.com/JenHsuan/ALayman/master/views/images/alaymanicon.png" alt="">
                </div>
                <div class="name">ALayman</div>
            </div>
            <div class="txt">
                Hi!Hi!Hi!
            </div>
        </div>
    </div>
</body>
</html>
