<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Way to Build the Next.js, Redux, and Styled-Components Website Efficiently</title>

    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;700&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .container {
            width: 1200px;
            margin: auto;
            padding: 100px 0;
        }
        .container h1 {
            box-sizing: border-box;
            padding: 0 15px;
            margin-right: .5em;
            font-size: 80px;
            color: #aaa;
            position: relative;
        }
        .container h1:after {
            content: '';
            display: block;
            height: 70px;
            background-color: #EEE;
            position: absolute;
            width: 100%;
            height: 70px;
            bottom: 0;
            z-index: -1;
        }
        .container .txt {
            box-sizing: border-box;
            padding: 0 15px;
            column-count: 2;
            column-gap: 20px;
        }
        .container .txt p:first-letter {
            font-size: 40px;
            float: left;
        }
    </style>
<body>
    <div class="wrap">
        <div class="container">
            <h1>create-nrs-web </h1>
            </h1>
            <div class="txt">
                <p>There are several things we need to set for building a new Next.js project. There is a new way that we only have to do it once
                </p>
                <p>For example, we have to re-create files and settings for Redux, Redux middleware, Styled-components again and again if we need them. Sometimes, we may also need extra things like setting Jest, Enor using TypeScript.
                </p>
                <p>To solve my problems, I create and publish an NPX command called create-nrs-web.</p>
                <p>In this article, we will introduce how to use create-nrs-web to build a website efficiently. There are a few topics.</p>
            </div>
        </div>
    </div>
</body>
</html>
