<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;700&display=swap" rel="stylesheet">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }
    html, body {
        height: 100%;
    }
    body {
        background-color: #546377;
    }
    .side-menu {
        width: 300px;
        height: 100%;
        background-image: linear-gradient(0deg, #3381b0, #c2196c);
        display: flex;
        flex-direction: column;
        padding: 50px 0;
        box-sizing: border-box;
        box-shadow: 10px 0px 10px hsla(240, 50%, 30%, .4);
    }
    .side-menu form {
        display: flex;
        margin:  0 10px 50px;
        border-radius: 200px;
        border: 1px solid #fff;
    }
    .side-menu form input,
    .side-menu form button {
        border: none;
        background-color: transparent;
        color: #fff;
        padding: 5px 10px;
    }
    .side-menu form input{
        border:none;
        background-color: transparent;
        padding: 5px 10px;
        width: 230px;
    }
    .side-menu form button{
        border:none;
        background-color: transparent;
        padding: 5px 10px;
        width: 50px;
    }
    .side-menu form input:focus,
    .side-menu form button:focus {
        outline: none;
    }
    nav{
        display: flex;
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 10px;
        color: #ffffff;
        text-decoration: none;
        position: relative;
    }
    nav a + a::before {
        content:'';
        position: absolute;
        left: 10px;
        right: 10px;
        top:0;
        border-top: 1px solid #fff;
    }
    nav a .fa {
        margin-right: -1.1em;
        transform: scale(0);
        transition: .3s;
    }
    nav a:hover .fa {
        margin-right: 0;
        transform: scale(1);
    }
    </style>
</head>
<body>
    <div class="side-menu">
        <form action="">
            <input type="search" placeholder="keywords">
            <button><i class='fa fa-search'></i></button>
        </form>
        <nav>
            <a href="#">
                <i class='fa fa-gavel'></i>
                Daily Learning
            </a>
            <a href="#">
                <i class='fa fa-thumbs-up'></i>
                About</a>
            <a href="#">
                <i class='fa fa-users'></i>
                Statictics</a>
            <a href="#">
                <i class='fa fa-globe'></i>
                Subscibe</a>
        </nav>
    </div>
</body>
</html>
