<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;700&display=swap" rel="stylesheet">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }
    .banner {
        width: 100%;
        height: 100vh;
        background-color: #ccc;
        background:
           linear-gradient(115deg, #7bf 50%, transparent 50%) center center / 100% 100%,
           url("http://picsum.photos/1200/600?random=80") right center / auto 100%;
    }
    .container {
        height: 100%;
        width:1200px;
        margin: 0 auto;
    }
    .banner-txt {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .banner-txt h1{
        font-size: 70px;
        border-bottom: 1px solid #333;
    }
    .banner-txt h1 small{
        display: block;
        font-size: 43px;
        font-weight: 700;
    }
    .banner-txt h2{
        font-size: 40px;
        margin-top: 10px;
        font-weight: 700;
    }
    .banner-txt p{
        font-size: 30px;
        color: #fff;
        font-weight: 300;
    }
    </style>
</head>
<body>
<div class="banner">
    <div class="container">
        <div class="banner-txt">
            <h1>
                Learn, Think, and Improve
                <small>
                    Read an Article a Day
                </small>
            </h1>
            <h2>1日記事を読む</h2>
            <p>
                今日、私たちの周りにはたくさんの情報があります。<br>
                自分自身を向上させるために、毎日少しずつ進歩が必要です。<br>毎日の学習は、プログラミングの自己学習者でもある人々に記事、課題、またはビデオを提供します
            </p>

        </div>
    </div>
</div>
</body>
</html>
