<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;700&display=swap" rel="stylesheet">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }
    body {
        background-color: #562870;
    }
    .wrap {
        padding: 10px 0;
        background: #ec008b;
        box-shadow: 0px 5px 5px rgba(180, 0, 139, 0.6);
    }
    .breadcrumb {
        width: 90%;
        margin: auto;
        display: flex;
    }

    .breadcrumb li {
        padding: 0 20px;
    }

    .breadcrumb a:hover,
    .breadcrumb li:last-child a {
        color: #ff0;
    }

    .breadcrumb li +  li {
        padding-left: 0;
    }

    .breadcrumb li +  li:before {
        content: '>>';
        color: #fff;
        margin-left: 20px;
    }

    .breadcrumb a {
        text-decoration: none;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <ol class="breadcrumb">
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
        </ol>
    </div>
</body>
</html>
